# nhutle.github.io

./: README.md  pom.xml  testng.xml
format/: report.js
src/api-cucumber-reports/: cucumber-reports.json
src/api-cucumber-reports/advanced-reports-html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-api-feature.html  report-tag_selenium.html  report-tag_tc1.html
src/main/java/ApiGmail/: CommonKeyword.java  GmailCredentials.java  GmailService.java  GmailServiceImpl.java  Main.java  ResponseResult.java
src/main/java/Selenium/: SeleniumUtils.java
src/selenium-cucumber-reports/: cucumber-reports.json
src/selenium-cucumber-reports/advanced-reports-html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-tags.html  report-feature_file-src-test-resources-features-selenium-feature.html  report-tag_api.html  report-tag_selenium.html  report-tag_tc1.html
src/test/java/StepDefinitions/: APITesting.java  RunCucumberTest.java  SeleniumTesting.java
tokens/: StoredCredential
