<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test.skedulo</groupId>
  <artifactId>skedulo-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SkeduloTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<defaultSuiteFiles>testng.xml</defaultSuiteFiles>
    <suiteFile>${defaultSuiteFiles}</suiteFile>
    <java.version>1.8</java.version>
    <junit.version>4.13.1</junit.version>
    <cucumber.version>5.0.0-RC1</cucumber.version>
    <maven.compiler.version>3.3</maven.compiler.version>
    <selenium.version>3.141.59</selenium.version>
  </properties>

  <dependencies>
		  <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.11.0-beta</version>
		</dependency>
  
  		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>${selenium.version}</version>
		</dependency>
  		<dependency> 
   			<groupId>junit</groupId> 
   			<artifactId>junit</artifactId> 
   			<version>${junit.version}</version> 
   			<scope>test</scope> 
		</dependency>
		<dependency>
        	<groupId>io.cucumber</groupId>
        	<artifactId>cucumber-junit</artifactId>
        	<version>${cucumber.version}</version>
        	<scope>test</scope>
    	</dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-core</artifactId>
    		<version>${cucumber.version}</version>
  		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!-- add dependency for log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- add dependency for javax mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.30.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-gmail</artifactId>
		    <version>v1-rev105-1.25.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.im4java/im4java -->
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
    </dependencies>
    
  <build>
  	<defaultGoal>install</defaultGoal>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.22.2</version>
  			<inherited>true</inherited>
			<executions>
	              <execution>
	                  <phase>test</phase>
	                  <goals>
	                      <goal>test</goal>
	                  </goals>
	              </execution>
            </executions>
  			<configuration>
  				<sourceXmlFiles>
  					<sourceXmlFile>${suiteFile}</sourceXmlFile>
  				</sourceXmlFiles>
  			</configuration>
  		</plugin>
		<plugin>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>3.8.0</version>
            <executions>
                <execution>
                    <id>execution</id>
                    <phase>verify</phase>
                    <goals>
                       <goal>generate</goal>
                    </goals>
                    <configuration>
                       <projectName>SkeduloTest</projectName>
                       <outputDirectory>target/cucumber-reports/advanced-reports-html</outputDirectory>
                       <cucumberOutput>target/cucumber-reports/cucumber-reports.json</cucumberOutput>
                       <buildNumber>1</buildNumber>
                       <parallelTesting>false</parallelTesting>
                       <jsonFiles>
						<param>**/*.json</param>
					   </jsonFiles>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
  	 </plugins>
  </build>
  
</project>
